<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accueil - Les Petits Plats</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Anton&family=Manrope:wght@200..800&display=swap");
/* .manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
} */

/* .anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
   */

* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh; /* assure que le body prend tout l'espace vertical disponible  */
  margin: 0;
}

/* HEADER */

header {
  position: relative;
  width: 100%;
  height: 667px; /* Ajout de la hauteur */
}

.background-image {
  position: absolute;
  width: 100%;
  height: 667px;
  background-image: url("assets/images/ramen.jpg");
  background-size: cover;
  background-position: 0px -213px;
  filter: brightness(
    70%
  ); /* Applique le filtre de luminosité uniquement à l'image de fond */
  z-index: -1; /* Assure que l'image de fond est en arrière-plan du contenu de l'en-tête */
}

.logo {
  position: absolute;
  top: 51px;
  left: 69px;
  width: 207px;
}

h1 {
  font-family: "Anton", sans-serif;
  font-size: 44px;
  width: 720px;
  color: #ffd15b;
}

.searchbar {
  width: 954px;
  height: 72px;
  display: flex;
  position: relative;
}

.search-text {
  color: #7a7a7a;
  font-family: "Manrope", sans-serif;
  padding-left: 35px;
}

/* Cible l'icône de suppression dans un input de type recherche */
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}

.input-group .btn {
  z-index: 5;
}

.clear-search-icon {
  margin-right: 10px;
  position: absolute;
  right: 125px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

.btn-search {
  position: absolute;
  right: 62px;
  top: 50%;
  transform: translateY(-50%);
  width: 52px;
  height: 52px;
  border: none;
  background-image: url("assets/icons/magnifying-glass.png");
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  cursor: pointer; 
}

.btn-search:hover {
  background-image: url("assets/icons/magnifying-glass-hover.png");
}

/* MAIN */

main {
  background: #ededed;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.container-main {
  margin-left: 102px;
  margin-right: 102px;
}

.filters {
  display: flex;
  flex-direction: row;
  margin-top: 20px;
}

.accordion {
  display: grid;
  width: 195px;
  height: 56px;
  padding: 17px 16px 17px 16px;
  border-radius: 11px;
  margin-right: 20px;
}

.accordion-button {
  font-family: "Manrope", sans-serif;
  font-weight: 500;
  color: #1b1b1b;
  border: none;
}

.nb-recipes {
  font-family: "Anton", sans-serif;
  font-weight: 400;
  color: #1b1b1b;
  /* font-size: 21px; */
  font-size: 1.3em;
}



    </style>
  </head>
  <body>
    <header
      class="d-flex align-items-center justify-content-center flex-column"
    >
      <div class="background-image"></div>
      <img
        src="assets/les-petits-plats-logo.png"
        alt="logo Les Petits Plats"
        aria-label="Aller à la page d'accueil"
        class="logo"
      />
      <h1 class="text-center mb-4">
        <!-- Ajout de mb-4 pour ajouter une marge en dessous -->
        CHERCHEZ PARMI PLUS DE 1500 RECETTES DU QUOTIDIEN,SIMPLES ET DÉLICIEUSES
      </h1>

      <form class="d-flex searchbar input-group" role="search">
        <input
          class="search-text form-control rounded"
          type="search"
          id="search-input"
          placeholder="Rechercher une recette, un ingrédient, ..."
          aria-label="Recherche"
        />
        <img
          src="assets/icons/clear-search.png"
          alt="Supprimer le texte de recherche"
          class="clear-search-icon"
          style="display: inline-block"
        />
        <button class="btn btn-search" type="submit"></button>
        <!-- <button class="btn btn-search rounded" type="submit"></button> -->
      </form>
    </header>
    <main>
      <div class="container-main">
        <section class="filters">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Ingrédients
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Appareils
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>

          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  Ustensiles
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                data-bs-parent="#accordionExample"
              >
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It
                  is shown by default, until the collapse plugin adds the
                  appropriate classes that we use to style each element. These
                  classes control the overall appearance, as well as the showing
                  and hiding via CSS transitions. You can modify any of this
                  with custom CSS or overriding our default variables. It's also
                  worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit
                  overflow.
                </div>
              </div>
            </div>
          </div>
          <span class="nb-recipes"> 1500 recettes </span>
        </section>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const searchInput = document.getElementById('search-input');
    const clearSearchIcon = document.querySelector('.clear-search-icon');
  
    // Fonction pour afficher/cacher l'icône de suppression en fonction du contenu de l'input
    function toggleClearIcon() {
      clearSearchIcon.style.display = searchInput.value ? 'inline-block' : 'none';
    }
  
    // Ajoutez un gestionnaire d'événement pour l'événement keyup dans l'input
    searchInput.addEventListener('keyup', toggleClearIcon);
  
    // Ajoutez un gestionnaire d'événement pour l'événement de clic sur l'icône de suppression
    clearSearchIcon.addEventListener('click', function() {
      searchInput.value = ''; // Effacez le contenu de l'input
      toggleClearIcon(); // Réaffichez/cachez l'icône de suppression
    });
  
    // Afficher/cacher l'icône de suppression au chargement de la page
    toggleClearIcon();
  });
  
    </script>
  </body>
</html>
